#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 29 17:21:33 2016
# Process ID: 4700
# Current directory: C:/Users/Dilan/Finalproject/Finalproject.runs/impl_1
# Command line: vivado.exe -log basys3_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source basys3_wrapper.tcl -notrace
# Log file: C:/Users/Dilan/Finalproject/Finalproject.runs/impl_1/basys3_wrapper.vdi
# Journal file: C:/Users/Dilan/Finalproject/Finalproject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'basys3_wrapper' is not ideal for floorplanning, since the cellview 'data_memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dilan/Finalproject/Finalproject.srcs/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Dilan/Finalproject/Finalproject.srcs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 450.848 ; gain = 244.043
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 455.039 ; gain = 4.191
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ac415abc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ac415abc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 927.563 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ac415abc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 927.563 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: b18c406c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 927.563 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 927.563 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b18c406c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 927.563 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b18c406c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 927.563 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 927.563 ; gain = 476.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 927.563 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dilan/Finalproject/Finalproject.runs/impl_1/basys3_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 927.563 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.563 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 73228939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 927.563 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 73228939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 927.563 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 73228939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.965 . Memory (MB): peak = 942.926 ; gain = 15.363
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 73228939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.976 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 73228939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 31c2a2dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 942.926 ; gain = 15.363
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 31c2a2dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.986 . Memory (MB): peak = 942.926 ; gain = 15.363
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1066fe29d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 174547915

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 174547915

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.926 ; gain = 15.363
Phase 1.2.1 Place Init Design | Checksum: 1847127a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 942.926 ; gain = 15.363
Phase 1.2 Build Placer Netlist Model | Checksum: 1847127a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1847127a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 942.926 ; gain = 15.363
Phase 1 Placer Initialization | Checksum: 1847127a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10db71922

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10db71922

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14db3b181

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1917bf359

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 2106d2f40

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 15c36d261

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 15c36d261

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.926 ; gain = 15.363
Phase 3 Detail Placement | Checksum: 15c36d261

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15c36d261

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15c36d261

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15c36d261

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 15c36d261

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 942.926 ; gain = 15.363

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f44fbf7c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 942.926 ; gain = 15.363
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f44fbf7c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 942.926 ; gain = 15.363
Ending Placer Task | Checksum: 8f3b0915

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 942.926 ; gain = 15.363
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 942.926 ; gain = 15.363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 942.926 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 942.926 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 942.926 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 942.926 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2274dc3a ConstDB: 0 ShapeSum: 6cc62cdb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bf1b6d38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1026.152 ; gain = 83.227

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bf1b6d38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.109 ; gain = 86.184

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bf1b6d38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1036.055 ; gain = 93.129

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bf1b6d38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1036.055 ; gain = 93.129
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b9545765

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.848 ; gain = 95.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.536  | TNS=0.000  | WHS=-0.015 | THS=-0.170 |

Phase 2 Router Initialization | Checksum: 1428be23a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.734 ; gain = 96.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14e741ccd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1040.723 ; gain = 97.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cf2f65c4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1040.723 ; gain = 97.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.398  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cf2f65c4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1040.723 ; gain = 97.797
Phase 4 Rip-up And Reroute | Checksum: 1cf2f65c4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1040.723 ; gain = 97.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d46bbc87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1040.723 ; gain = 97.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.490  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d46bbc87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1040.723 ; gain = 97.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d46bbc87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1040.723 ; gain = 97.797
Phase 5 Delay and Skew Optimization | Checksum: 1d46bbc87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1040.723 ; gain = 97.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 213ea6283

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1040.723 ; gain = 97.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.490  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 213ea6283

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1040.723 ; gain = 97.797
Phase 6 Post Hold Fix | Checksum: 213ea6283

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1040.723 ; gain = 97.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.767759 %
  Global Horizontal Routing Utilization  = 0.988157 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 213ea6283

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1040.723 ; gain = 97.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 213ea6283

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.027 ; gain = 98.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ff074a36

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.027 ; gain = 98.102

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.490  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ff074a36

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.027 ; gain = 98.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.027 ; gain = 98.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.027 ; gain = 98.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1041.027 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dilan/Finalproject/Finalproject.runs/impl_1/basys3_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 29 17:22:40 2016...
